
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
</head>

<style>

.flip-card {
  background-color: transparent;
  width: 300px;
  height:400px;
  perspective: 1000px;
  font-family: 'Times New Roman', Times, serif;
  
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.9s;
  transform-style: preserve-3d;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}



.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 1rem;
  
}

.flip-card-front {
  background: white;
  color: rgb(58, 41, 41);
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(41, 38, 38) 30%, rgb(0, 0, 0) 88%,
     rgb(0, 0, 0) 40%, rgb(68, 68, 68) 78%);
  color: white;
  transform: rotateY(180deg);
  justify-content: center;
  
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
  
}



img {
  width: 150px;
  height: auto;
  position:absolute;
  top: 5%;
}
p{
  justify-content: center;
}



   /* Media query for smaller screens */
   @media (max-width: 768px) {
            .flip-card {
                max-width: 100%; /* Make sure it takes full width on smaller screens */
            }
        }

</style>
<body>

    <script>
        function flipCard(card) {
            card.classList.toggle("flipped");
        }
    </script>


    <div style="position: absolute; top: 20%;;" class="flip-card" onclick="flipCard(this)">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="halo.jpg" style ="width: 210; height: auto;">
                <p style="font-size: 20px; align-items: center; padding-top: 270px;">Click here</p>
            </div>
            <div class="flip-card-back">
              
                <p style="padding-bottom: 20px;">Hi baby, appreciation letter lang syempre happy national girlfriend day ngayon🫂🫂🫂, thank you baby for being so understanding, thank you for trying your best to be here to me, thank you for loving me even with my flaws, thank you baby for being such a wonderful partner and for the all the love and inspiration you're always there for me, cheering me on and believing in me, i hope we stay together even in boring days🙁. No matter what argue and misunderstanding we have, we fix it  together baby😁 so dito na matatapos HAHHAHAHA, i love youu lots pu baby!!💗💗💗.</p>
            </div>
        </div>
    </div>


    <script src="script.js"></script>



</body>
</html>